{
  "name": "hardhat-polkadot-only-polkavm-networks-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx papi add passetHub --wsUrl wss://testnet-passet-hub.polkadot.io"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@parity/hardhat-polkadot": "^0.1.8",
    "polkadot-api": "^1.14.1",
    "solc": "0.8.28"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors"
  }
}
